<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drama</title>
    <style>
      /*css 주석 표기방법
			block level element
		  */
      h1{
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
        font-size:70px;
        text-align:center;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        /*border:5px solid pink;*/
				display:grid;
				grid-template-columns: 150px 1fr;
      }
      div{
        /*border:5px solid gray;*/
      }
      p{
        margin:10px;
        padding:10px;
      }
    </style>
  </head>
  <body>
    <h1>Drama</h1>
    <div id="grid">
      <div>
        <ol>
          <li><a href="box.html">Drama</a></li>
          <li><a href="1.html">Novel</a></li>
          <li><a href="2.html">Baking</a></li>
        </ol>
      </div>
      <div>
        <h2><a href="https://namu.wiki/w/%EC%88%98%ED%8D%BC%EB%82%B4%EC%B6%94%EB%9F%B4">supernatural</a></h2>
        <p>
          Supernatural is an American dark fantasy drama television series created by Eric Kripke. It was first broadcast on September 13, 2005, on The WB, and subsequently became part of successor The CW's lineup. Starring Jared Padalecki as Sam Winchester and Jensen Ackles as Dean Winchester, the series follows the two brothers as they hunt demons, ghosts, monsters, and other supernatural beings. The series was produced by Warner Bros. Television, in association with Wonderland Sound and Vision. Along with Kripke, executive producers have been McG, Robert Singer, Phil Sgriccia, Sera Gamble, Jeremy Carver, John Shiban, Ben Edlund and Adam Glass. Former executive producer and director Kim Manners died of lung cancer during production of the fourth season.[5]
        </p>
      </div>
    </div>
  </body>
</html>
